buildscript { // 이놈
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'mongoQueryDsl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// configurations {
// 	compileOnly {
// 		extendsFrom annotationProcessor
// 	}
// }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.5.1'

	// querydsl 이놈
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"

	implementation group: 'com.querydsl', name: 'querydsl-mongodb', version: '5.0.0'

	implementation 'org.mongodb:mongo-java-driver:3.12.11'
	implementation 'org.mongodb:mongodb-jdbc:2.0.2'


}

tasks.named('test') {
	useJUnitPlatform()
}



//이놈
def querydslDir = "$buildDir/generated/querydsl"

querydsl { //이놈

	springDataMongo = true
	library = "com.querydsl:querydsl-apt"
 
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets { //이놈
	main.java.srcDir querydslDir
}

configurations { // 이놈
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl { // 이놈
	options.annotationProcessorPath = configurations.querydsl
}